SUPABASE_URL=https://fvtdqhziqctsvypfnlxj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dGRxaHppcWN0c3Z5cGZubHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMzQ4NjAsImV4cCI6MjA1NDcxMDg2MH0.dICb6sNL2WnsdrLp0HEw932vT2YVS2qFpD6WEPCNNSA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dGRxaHppcWN0c3Z5cGZubHhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTEzNDg2MCwiZXhwIjoyMDU0NzEwODYwfQ.vR1rY_zKyjzMs0tDN8nQT0qaxM9sMiaKjkHu3tvDHDI
DATABASE_URL=postgresql://postgres:YrYmFPCxTSG8naC2@db.fvtdqhziqctsvypfnlxj.supabase.co:5432/postgres

PORT=8085


       
### MONGO URI CONNECTION STRING

MONGO_URI=mongodb+srv://mradipodi:fC5usid3Ef4Nm2xJ@cluster0.pcjn2oi.mongodb.net/mmhele
FRONTEND_URL=http://localhost:8080

JWT_ACCESS_SECRET=sb8dec320883fdf62512ee2a72bec6419e8875fee80fb15e59d4ef49615b19a46
JWT_REFRESH_SECRET=3f3433b135aa1c36a7b288ae6360c06ade8037bc3f621a5b4176d602fecfdfab

NODE_ENV=development
#Port
